body{
	background: #7b4397; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #7b4397 , #dc2430); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #7b4397 , #dc2430); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	input[type="text"] {
		padding: 10px;
		border: solid 1px #fff;
		box-shadow: inset 1px 1px 2px 0 #707070;
		transition: box-shadow 0.3s;
		&:focus{
			box-shadow: inset 1px 1px 2px 0 #c9c9c9;
		}
	}
}
.banner_background{
	// background: #cd437d;
	img{
		display: block;
		margin: 0 auto;
		padding: 50px;
	}

}
.search_section{
	text-align: center;
	margin: 0 auto;
	width: 50%;
	padding: 20px;
	.input_container{
		width: 80%;
		margin: 0 auto;
		input{
			margin: 20px;
			border: 0px;
		}
	}
	.search{
		width: 100px;
        height: 50px;
        margin: 25px 0px;
        border: 0px;
        background: white;
        i{
            font-size: 35px;
            margin-right: 30px;
            line-height: 50px;
            // color:@dark_grey_text;
        }
        span{
            font-size: 24px;
            line-height: 50px;
            font-weight: 200;
            vertical-align: top;
            // color: @dark_grey_text;
        }
	}
}
.result_list{
	list-style: none;
	width: 70%;
	margin: 0 auto;
	display: block;
	.result_item{
		background: #7dc8e5;
		border-radius: 10px;
		margin: 40px 0px;
		.bus_info,.logo_container{
			display: inline-block;
			vertical-align: top;
		}
		.bus_info{
			width: 70%;
			div{
				padding: 20px;
				padding-bottom: 0px;
				border-right: 1px solid #006694;
				.time{
					font-size: 15px;
    				font-weight: 600;
    				span.location{
    					font-size: 14px;
					    text-align: right;
					    font-weight: 200;
					    float: right;
					    span.city{
					    	margin-left: 5px;
					    	font-weight: 800;
					    }
    				}
				}
				.price{
					margin-top: 20px;
					font-size: 18px;
					font-weight: 600;
					text-align: right;
					span{
						font-size: 12px;
						font-weight: 200;
						margin-left: 5px;
					}
				}
				.seat{
					text-align: right;
					font-weight: 200;
				}
			}
		}
		.logo_container{
			width: 30%;
			.flex_container{
				display: flex;
			    height: 157px;
			    align-items: center;
			    img{
					width: 80%;
					display: block;
	    			margin: 0 auto;
				}
			}


		}
		.booking_link{
			padding: 20px;
			a{
				display: block;
			    width: 50%;
			    margin: 0 auto;
			    text-align: center;
			}

		}
	}
}